<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=1899"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    
    <title>Happy Birthday, Doshulenko!</title>
    <script language="JavaScript">
        function hint() {
            document.getElementById('hint').innerHTML = "Підказка: Шось мягіньке"
        };

        window.onload = () => {
            new Audio("anthem.mp3").play();
        };
    </script>
</head>
<body id="google">
    <main id="container" >
        <div class="present-container">
            <h1><span class="blue">Ти вже дуже близько</span><br><span class="yellow">до свого подарочка!</span></h1>
            <p>
                <span class="blue">Він знаходиться всередині чогось, що має</span>
                <br>
                <span class="yellow">кольори прапору нашої неньки</span>
                <br> 
                <span class="blue">і що ми привезли з іншої країни.</span>
            </p>
            <p id="hint"><a id="hint-button" onclick="hint()">Я не понімаю, шо дєлать?</a></p>
        </div>
    </main>
</body>
</html>