<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=1899"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    
    <title>Happy Birthday, Doshulenko!</title>
    <script language="JavaScript">
        function hint() {
            document.getElementById('hint').innerHTML = "Підказка: Гоогле Хоме."
        }
    </script>
</head>
<body id="index">
    <main id="container" >
        <div class="present-container">
            <h1>Дошуль, вітаю з обновочкою до версії 22.0!</h1>
            <p>Твій подарочок десь тут, но шоб знайти його треба спитати в гугла "Де мій подарок?".</p>
            <p id="hint"><a id="hint-button" onclick="hint()">Я не понімаю, шо дєлать?</a></p>
        </div>
    </main>
</body>
</html>