<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=1899"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    
    <title>Happy Birthday, Doshulenko!</title>
    <script language="JavaScript">
        function hint() {
            document.getElementById('hint').innerHTML = "Підказка: 👻"
        }
    </script>
</head>
<body id="krislo">
    <main id="container" >
        <div class="present-container">
            <h1>Ну вот всьо, вот прям дуже близько до подарочка! </h1>
            <p>Ще 2-3 кроки. Шукай там, де є логотип компанії в якій працює той, хто тебе мучає.</p>
            <p id="hint"><a id="hint-button" onclick="hint()">Я не понімаю, шо дєлать?</a></p>
        </div>
    </main>
</body>
</html>