<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"> </script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js?r=1899"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    
    <title>Happy Birthday, Doshulenko!</title>
    <script language="JavaScript">
        var punkLeft = 23;

        function hint() {
            if (punkLeft <= 1) {
                document.getElementById('hint').innerHTML = "Підказка: Дивись знизу."
            } else {
                document.getElementById('hint').innerHTML = "Підказка: Нажимай на екран."
            }
        };

        function punk() {
            if (punkLeft > 1) {
                punkLeft = punkLeft - 1;
                document.getElementById('left').innerHTML = 'Залишилось ' + punkLeft + ' пуньків.';
            } else {
                document.getElementById('left').innerHTML = 'Твій подарочок там, де ти багато сидиш і клацаєш.';
            }
        };
    </script>
</head>
<body id="podushka" onclick="punk()">
    <main id="container" >
        <div class="present-container">
            <h1>Ти ну дуууже близько до подарочка!</h1>
            <p>Шоб побачити де він, треба пунькнути екран.</p>
            <p id="left"></p>
            <p id="hint"><a id="hint-button" onclick="hint()">Я не понімаю, шо дєлать?</a></p>
        </div>
    </main>
</body>
</html>